/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var mod13a2 = ee.ImageCollection("MODIS/061/MOD13A2"),
    mod13q1 = ee.ImageCollection("MODIS/061/MOD13Q1"),
    myd13q1 = ee.ImageCollection("MODIS/061/MYD13Q1"),
    lsib = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017"),
    mcd43a4 = ee.ImageCollection("MODIS/061/MCD43A4");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
 
//**************************************************************************************************
//*** Options for monthly aggegation ***
//**************************************************************************************************
var state_usa = "Arizona" 
var start_date=ee.Date("2000-07-01") // CHANGE - check product start date
var end_date=ee.Date("2024-10-30") // CHANGE - check product end date
var start_year = start_date.get('year'); 
var end_year = end_date.get('year');
var months=ee.List.sequence(6,10,1); // Growing season months
var years=ee.List.sequence(start_year,end_year);
var ic = mcd43a4; // CHANGE
var product_name = "mcd43a4" // CHANGE
var sel_reducer = ee.Reducer.mean() // CHANGE
var sel_var_name = "evi2" // CHANGE
var scale_factor = 0.0001; // CHANGE
var export_scale = 500; // meters
var export_crs = "EPSG:4326";
var out_var_names = "evi2_growingSeasonMean_interceptYear0_linear-trend"; // CHANGE
var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
          "_"+end_date.format("Y-M").getInfo()
print(fnp)

var roi_poly = ee.FeatureCollection("TIGER/2016/States")
           .filter(ee.Filter.eq("NAME",state_usa))
var roi = roi_poly.geometry(100)






//**************************************************************************************************
// FUNCTIONS
//**************************************************************************************************
var getQABits = function(image, start, end, newName) {
    // Compute the bits we need to extract.
    var pattern = 0;
    for (var i = start; i <= end; i++) {
       pattern += Math.pow(2, i);
    }
    var out = image.select([0], [newName])
                  .bitwiseAnd(pattern)
                  .rightShift(start);
    return(image.addBands(out))
};

function qa_mcd43(i){
  // Mandatory
  // red
  var qa_red = getQABits(i.select("BRDF_Albedo_Band_Mandatory_Quality_Band1"), 0,1,"qa_b1")
                         .select("qa_b1").eq(0);

  // nir
  var qa_nir = getQABits(i.select("BRDF_Albedo_Band_Mandatory_Quality_Band2"), 0,1,"qa_b2")
                         .select("qa_b2").eq(0);


  // // BRDF qa score
  // // red
  // var qa_score_red = getQABits(i.select("BRDF_Albedo_Band_Quality_Band1"), 0,2,"qa_red")
  //                       .select("qa_red").lte(2);
  // // nir
  // var qa_score_nir = getQABits(i.select("BRDF_Albedo_Band_Quality_Band2"), 0,2,"qa_nir")
  //                       .select("qa_nir").lte(2);

  var i_out = i.unmask()
              .updateMask(qa_red) // red
              .updateMask(qa_nir) // nir
              // .updateMask(qa_score_red) // red
              // .updateMask(qa_score_nir) // nir
  return(i_out); 
}


function qualityFlag_mod13a2(image) {
  var vi_good = getQABits(image.select('DetailedQA'),0,1,'good')
                .select("good")
                .eq(0);
  var out = image.updateMask(vi_good)

  // Return the masked data.
  return(out); 
}

function calcOtherVIs(i){
    var i1 = i.select(['Nadir.*']).multiply(0.0001)
               .rename(["red","nir","blue","green","mir", "swir1","swir2"])
    
    var ndvi = i1.normalizedDifference(['nir','red']).rename("ndvi")           
    var nirv = i1.normalizedDifference(['nir','red']).multiply(i1.select('nir')).rename('nirv')
    var kndvi = ee.Image(i1.normalizedDifference(['nir','red']).pow(2)).tanh().rename('kndvi')
    
    var evi2 = i1.expression(
    '2.5 * ((NIR - RED) / (NIR + 2.4 * RED + 1))', {
      'NIR': i1.select('nir'),
      'RED': i1.select('red')})
      .rename("evi2")
      
    var out = i1.addBands(ndvi).addBands(nirv).addBands(kndvi).addBands(evi2)
            .set('system:time_start', i.date().millis());
    return(out); 
}



function createTimeBand(img) {
  var year = img.date().difference(ee.Date(start_date), 'year');
  var out = img.addBands(ee.Image(year).float())
  return(out)
}


//******************************************************************
// MAIN
//******************************************************************

// Construct date list
var years = ee.List.sequence(start_year,end_year,1); 
var months = [6,7,8,9,10]; //ee.List.sequence(1,12,1); 

var dates = years.map(function(y){
  return(months.map(function(m){
    return(ee.Date.fromYMD(y,m,1))
  }))
})
dates = dates.flatten().sort()
print(dates)


var tmp = ee.ImageCollection.fromImages(
  years.map(function(y){

    // var d1 = ee.Date(d)
    // var d2 = d1.advance(12,'month')
    // var y = d1.get('year')
    // var m = d1.get('month')
    // var ss = ic.filter(ee.Filter.date(d1,d2));
    // var date_dict = ss.first()
    
    var m_min = ee.List(months).reduce(ee.Reducer.min())
    var m_max = ee.List(months).reduce(ee.Reducer.max())
    
    var out = ic.filter(ee.Filter.calendarRange(y,y,'year'))
             .filter(ee.Filter.calendarRange(m_min,m_max,'month'))
            .map(qa_mcd43)
            .map(calcOtherVIs)
            .map(createTimeBand)
            .mean()
            // .map(function(i){
            //     return(i.select(['constant','vi']))
            //   })
            // .reduce(sel_reducer)
            // .rename(['constant','vi'])
            .clip(roi)
            .set('system:time_start', ee.Date.fromYMD(y, m_max, 1).millis());
    return(ee.Image(out))
    }).flatten() // END YEARS SECTION
        )
print(tmp)
Map.addLayer(tmp.select(['evi2']),
null,
'evi2',
false)


var ndvi_trend = tmp.select(['constant','ndvi']).reduce(ee.Reducer.linearFit());
// var evi_trend = tmp.select(['constant','evi']).reduce(ee.Reducer.linearFit());
var evi2_trend = tmp.select(['constant','evi2']).reduce(ee.Reducer.linearFit());
var nirv_trend = tmp.select(['constant','nirv']).reduce(ee.Reducer.linearFit());
var kndvi_trend = tmp.select(['constant','kndvi']).reduce(ee.Reducer.linearFit());
var red_trend = tmp.select(['constant','red']).reduce(ee.Reducer.linearFit());
var nir_trend = tmp.select(['constant','nir']).reduce(ee.Reducer.linearFit());
// vi_trend = vi_trend.reproject({
//   crs:"EPSG:4326",
//   scale:250
// })


var turbo = ["#30123BFF", "#3F3994FF", "#455ED2FF", "#4681F7FF", "#3AA2FCFF", 
"#23C3E4FF", "#18DEC1FF", "#2CF09EFF", "#5BFB72FF", "#8EFF49FF", 
"#B5F836FF", "#D6E635FF", "#EFCD3AFF", "#FCB036FF", "#FD8A26FF", 
"#F36215FF", "#E14209FF", "#C82803FF", "#A51301FF", "#7A0403FF"]

var brbg = ["#8C510A", "#D8B365", "#F6E8C3", 
            "lightgrey", // "#F5F5F5",
             "#C7EAE5", "#5AB4AC", "#01665E"]

// Map.addLayer(tmp.select("kndvi"),{palette:turbo,min:0,max:0.5},'kndvi',false)
// Map.addLayer(vi_trend.select("offset"),
//   {min:0,max:0.5,
//   palette:turbo.reverse()},'ndvi offset',false)

// Map.addLayer(ndvi_trend.select("scale").divide(ndvi_trend.select("offset")),
//   {min:-0.03,max:0.03,
//   palette:brbg}, 
//   'MOD ndvi RR ',false)
// Map.addLayer(ndvi_trend.select("scale"),
//   {min:-0.01,max:0.01,
//   palette:brbg}, 
//   'MOD ndvi ',false)
// Map.addLayer(
//   evi_trend.select("scale").divide(evi_trend.select("offset")),
//   {
//     min:-0.015,max:0.015,
//   palette:brbg}, 
//   'MOD evi RR ',false)
Map.addLayer(
  evi2_trend.select("scale").divide(evi2_trend.select("offset")),
  {
    min:-0.01,max:0.01,
  palette:brbg}, 
  'MOD evi2 RR ',false)
  
// Map.addLayer(nirv_trend.select("scale"),
//   {min:-0.002,max:0.002,
//   palette:brbg}, 
//   'MOD nirv trend ',false)
// Map.addLayer(kndvi_trend.select("scale"),
//   {min:-0.004,max:0.004,
//   palette:brbg}, 
//   'MOD kndvi trend ',false)
// Map.addLayer(red_trend.select("scale"),
//   {min:-0.001,max:0.001,
//   palette:brbg.reverse()}, 
//   'MOD red trend ',false)
// Map.addLayer(nir_trend.select("scale"),
//   {min:-0.003,max:0.003,
//   palette:brbg}, 
//   'MOD nir trend ',false)


// // Export NDVI trend ================================================================================
// var out_var_names = "NDVI_hydroYearMean_interceptYear0_linear-trend";
// var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
//           "_"+end_date.format("Y-M").getInfo()
// print(fnp)
// var out_file1 = ndvi_trend.toFloat(); // CHANGE ME
// Export.image.toDrive(
//   // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
//   {image:out_file1,
//   description:fnp,
//   folder:"gee_oz_dynamo_changes", 
//   fileNamePrefix:fnp,
//   region:roi,
//   crs:export_crs,
//   scale:export_scale,
//   maxPixels:501399299 
//   })


// // Export EVI trend ================================================================================
// var out_var_names = "EVI_hydroYearMean_interceptYear0_linear-trend";
// var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
//           "_"+end_date.format("Y-M").getInfo()
// print(fnp)
// var out_file2 = evi_trend.toFloat(); // CHANGE ME
// Export.image.toDrive(
//   // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
//   {image:out_file2,
//   description:fnp,
//   folder:"gee_oz_dynamo_changes", 
//   fileNamePrefix:fnp,
//   region:roi,
//   crs:export_crs,
//   scale:export_scale,
//   maxPixels:501399299 
//   })


// // Export NIRV trend ================================================================================
// var out_var_names = "NIRV_hydroYearMean_interceptYear0_linear-trend";
// var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
//           "_"+end_date.format("Y-M").getInfo()
// print(fnp)
// var out_file3 = nirv_trend.toFloat(); // CHANGE ME
// Export.image.toDrive(
//   // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
//   {image:out_file3,
//   description:fnp,
//   folder:"gee_oz_dynamo_changes", 
//   fileNamePrefix:fnp,
//   region:roi,
//   crs:export_crs,
//   scale:export_scale,
//   maxPixels:501399299 
//   })


// // Export kNDVI trend ================================================================================
// var out_var_names = "kNDVI_hydroYearMean_interceptYear0_linear-trend";
// var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
//           "_"+end_date.format("Y-M").getInfo()
// print(fnp)
// var out_file4 = kndvi_trend.toFloat(); // CHANGE ME
// Export.image.toDrive(
//   // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
//   {image:out_file4,
//   description:fnp,
//   folder:"gee_oz_dynamo_changes", 
//   fileNamePrefix:fnp,
//   region:roi,
//   crs:export_crs,
//   scale:export_scale,
//   maxPixels:501399299 
//   })


// // Export red trend ================================================================================
// var out_var_names = "RED_hydroYearMean_interceptYear0_linear-trend";
// var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
//           "_"+end_date.format("Y-M").getInfo()
// print(fnp)
// var out_file5 = red_trend.toFloat(); // CHANGE ME
// Export.image.toDrive(
//   // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
//   {image:out_file5,
//   description:fnp,
//   folder:"gee_oz_dynamo_changes", 
//   fileNamePrefix:fnp,
//   region:roi,
//   crs:export_crs,
//   scale:export_scale,
//   maxPixels:501399299 
//   })




// // Export nir trend ================================================================================
// var out_var_names = "NIR_hydroYearMean_interceptYear0_linear-trend";
// var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
//           "_"+end_date.format("Y-M").getInfo()
// print(fnp)
// var out_file6 = nir_trend.toFloat(); // CHANGE ME
// Export.image.toDrive(
//   // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
//   {image:out_file6,
//   description:fnp,
//   folder:"gee_oz_dynamo_changes", 
//   fileNamePrefix:fnp,
//   region:roi,
//   crs:export_crs,
//   scale:export_scale,
//   maxPixels:501399299 
//   })



// // Export EVI2 trend ================================================================================
var fnp = product_name+"_"+out_var_names+"_"+start_date.format("Y-M").getInfo()+
          "_"+end_date.format("Y-M").getInfo()
print(fnp)
var out_file2 = evi2_trend.toFloat(); // CHANGE ME
Export.image.toDrive(
  // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
  {image:out_file2,
  description:fnp,
  folder:"gee_data_AZ_tree_stress", 
  fileNamePrefix:fnp,
  region:roi,
  crs:export_crs,
  scale:export_scale,
  maxPixels:501399299 
  })


// // Export EVI2 trend ================================================================================
var fnp = product_name+"_annualGrowingSeasonMean_"+sel_var_name+"_"+start_date.format("Y").getInfo()+
          "_"+end_date.format("Y").getInfo()
print(fnp)
var out_file2 = tmp.select(sel_var_name).toBands(); // CHANGE ME
Export.image.toDrive(
  // image, description, folder, fileNamePrefix, dimensions, region, scale, crs, crsTransform, maxPixels, shardSize, fileDimensions, skipEmptyTiles, fileFormat, formatOptions
  {image:out_file2,
  description:fnp,
  folder:"gee_data_AZ_tree_stress", 
  fileNamePrefix:fnp,
  region:roi,
  crs:export_crs,
  scale:export_scale,
  maxPixels:501399299 
  })
