var mort_coords = ee.FeatureCollection("projects/ee-srifai/assets/AZ/AZ_tree_mort_coords")
var krig = ee.Image("projects/ee-srifai/assets/AZ/krig_max_mortRangeMax")
var chili = ee.Image("CSP/ERGo/1_0/Global/SRTM_CHILI").divide(255).rename('chili')
// var elevation = ee.ImageCollection("USGS/3DEP/1m")


var naip = ee.ImageCollection('USDA/NAIP/DOQQ')
                  .map(function(i){
                    var out = i.addBands(i.normalizedDifference(['N','R']).rename('ndvi'));
                    return(out); 
                  })

var naip_ndviMax = ee.Image(naip.select('ndvi').max().rename("ndvi_max")); 


var naip_recent = naip.filter(ee.Filter.date('2022-01-01', '2024-12-31'))
                      .map(function(i){
                        var diff = i.select("ndvi").subtract(naip_ndviMax.select("ndvi_max"))
                                    .rename("v_mdiff")
                        var out = i.addBands(diff)
                        return(out)
                      })

// Maps =======================================
var viridis = ["#440154FF", "#482878FF", "#3E4A89FF", "#31688EFF", "#26828EFF", 
"#1F9E89FF", "#35B779FF", "#6DCD59FF", "#B4DE2CFF", "#FDE725FF"]
var inferno = ["#000004FF", "#1B0C42FF", "#4B0C6BFF", "#781C6DFF", "#A52C60FF", 
"#CF4446FF", "#ED6925FF", "#FB9A06FF", "#F7D03CFF", "#FCFFA4FF"]


var naip_trueColorVis = {
  min: 0,
  max: 255,
};
var naip_ndviVis = {
  min: 0.1,
  max: 0.7,
  palette:viridis
};


// Map.addLayer(elevation,{palette:viridis,min:1800,max:2000},'elevation',false)
Map.addLayer(krig,{min:01,max:14,palette:inferno},'krig',false)
Map.addLayer(naip_ndviMax.select("ndvi_max"), {min:0,max:0.9, palette:viridis},"ndvi_max",false)
Map.addLayer(naip_recent.select(['R', 'G', 'B']), naip_trueColorVis, 'True Color',false);
Map.addLayer(naip_recent.select(['ndvi']), naip_ndviVis, 'NAIP NDVI',false);
Map.addLayer(naip_recent, 
 {min:-0.333, max:0.333, palette:['#8c510a','#d8b365','#f6e8c3','#f5f5f5','#c7eae5','#5ab4ac','#01665e'], 
   bands:'v_mdiff'
 }, 
    'NAIP NDVI max diff',false);
Map.addLayer(chili,{min:0,max:1,palette:viridis},'chili',false)

Map.addLayer(mort_coords,{color:'red'},"mort_coords",false)

// Map.setCenter(-109.2398, 33.422,15)